; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; name       --> board
; esp01s  1M --> d1_mini_lite
; esp01s 16M --> d1_mini_pro
; esp12f  4M --> d1
; esp12f  4M --> nodemcuv2

[env]
platform = espressif8266
framework = arduino
board = d1_mini_lite
board_build.mcu = esp8266
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
upload_port = /dev/cu.wchusbserial14340
monitor_port = /dev/cu.wchusbserial14340
extra_scripts = 
  extra_script.py
lib_deps = 
  bblanchon/ArduinoJson@6.18.4
build_flags = 
  ; -D UNIX_TIME=$UNIX_TIME
  ; firmware config
  '-D VICTOR_FIRMWARE_MANUFACTURER="RuleeSmart Co.,Ltd."'
  '-D VICTOR_FIRMWARE_SERVICE="Common Framework"'
  '-D VICTOR_FIRMWARE_VERSION="22.3.10"'
  '-D VICTOR_FEATURES_WEB=1'
  '-D VICTOR_FEATURES_RADIO=1'

[env:esp01s]
board = d1_mini_lite
build_flags = 
  ${env.build_flags}
  -D UNIX_TIME=$UNIX_TIME
  -D VICTOR_RELEASE

[env:release]
board = nodemcuv2
build_flags = 
  ${env.build_flags}
  -D UNIX_TIME=$UNIX_TIME
  -D VICTOR_RELEASE

[env:debug]
board = nodemcuv2
build_flags = 
  ${env.build_flags}
  -D UNIX_TIME=1577808000 ; date fixed at 2020 01/01 00:00:00
  -D VICTOR_DEBUG
